Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eInventory
Bundle-SymbolicName: at.dhx.adempiere.einventory;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: dhx.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.zkoss.zk.library,
 org.adempiere.ui.zk,
 org.adempiere.ui
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Import-Package: org.compiere.grid,
 org.compiere.model,
 org.compiere.process
Service-Component: OSGI-INF/*.xml
